# Airport-Ticket-Booking

./: flights.csv
AirportTicketBooking/: AirportTicketBooking.csproj  AirportTicketBooking.sln  BookingFilterCriteria.cs  ExistedFlights.csv  Flight.cs  FlightFilterCriteria.cs  Passenger.cs  Program.cs  Startup.cs  app.config  appsettings.json  flights.csv  newFlights.csv
AirportTicketBooking/Enums/: TicketClass.cs  UserRole.cs
AirportTicketBooking/Interfaces/: IBookingService.cs  IFlightService.cs  IManagerActions.cs
AirportTicketBooking/Models/: Booking.cs  Flight.cs  Passenger.cs
AirportTicketBooking/Properties/: launchSettings.json
AirportTicketBooking/Services/: BookingService.cs  FlightService.cs  ManagerActions.cs
AirportTicketBooking/Utilities/: ConsoleUtility.cs  FilterBookings.cs  FilterBookingsUtility.cs  FilterFlights.cs  MainEntryPoint.cs  RoleAuthorization.cs  ViewFlightConsoleStyler.cs
AirportTicketBooking/Utilities/DataHandler/: FileProcessor.cs  FlightMap.cs
AirportTicketBooking/Utilities/DataHandler/Attributes/: AirportCodeAttribute.cs
AirportTicketBooking/Utilities/DataHandler/Validations/: DifferentAirportAttribute.cs  FutureDateAttribute.cs
AirportTicketBooking/Utilities/Extensions/: CollectionExtensions.cs
